{
  "ConnectionStrings": {
    "Postgres": "<Your_Postgres_Connection_String_Here>"
  },
  "Minio": {
    "Endpoint": "<Your_Minio_Endpoint>",
    "AccessKey": "<Your_Minio_AccessKey>",
    "SecretKey": "<Your_Minio_SecretKey>"
  },
  "Jwt": {
    "Issuer": "<Your_Jwt_Issuer_Here>",
    "Audience": "<Your_Jwt_Audience_Here>",
    "SecretKey": "<Your_Jwt_SecretKey_Here>",
    "ExpirationMinutes": 90
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "<Your_Serilog_Seq_Server_Url_Here>"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
  },
  "AllowedHosts": "*"
} 
